<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="add.css">
</head>
<body>
  <div class="main">
   
    <p class="phone">323.723.2547</p>
   
    <p class="slogan">
	Hola Juan y Alex
    </p>

    <p class="imageLogo"><img src="logo_001.png" /></p>
    
    <ul>
      <li class="li_0"><label>Web Design</label></li>
      <li class="li_1"><label>Web Development</label></li>
      <li class="li_2"><label>e-commerce</label></li>
      <li class="li_3"><label>Branding</label></li>
      <li class="li_4"><label>SEO</label></li>
      <li class="li_5"><label>Contact Us</label></li>
    </ul>
    
    <h2>info@bestwebdesigncompany.info | http://www.bestwebdesigncompany.info/ </h2>
  </div>
</body>
</html>